package com.capgemini.service;

import com.capgemini.beans.Account;
import com.capgemini.exception.InsufficientBalanceException;
import com.capgemini.exception.InsufficientOpeningBalanceException;
import com.capgemini.exception.InvalidAccountNumberException;


public interface AccountService {

	Account createAccount(int accountNumber, int amount) throws  InsufficientOpeningBalanceException;
	int withdrawAmount(int accountNumber, int amount) throws InvalidAccountNumberException,InsufficientBalanceException;
	int depositAmount(int accountNumber, int amount) throws InvalidAccountNumberException, InsufficientBalanceException;
	

}